<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>blog</title>
	<style type="text/css">


		body{
              background-image:url(l.jpg) ;
              background-size: cover;
              background-repeat: no-repeat;
		}
		.div1{
			 background-color: rgba(248, 247, 216, 0.10);
			  height: 150px;
			  margin-top: -15px;

		}
		.div2{
              padding: 30px;
              margin-left: 60px;
              float: left;
              margin-right: 210px;
		}
		menu ul li{
			font: bold 12px sans-serif;
			display: inline-block;
			position: relative;
			padding: 15px 12px;
			color: black;
			float: left;
			margin-right: 30px;
			margin-top: 50px;

		}
		menu ul li:hover{
			background-color: #ffcc00;
		}
	.h4{
           margin-right: 10px;
           float: left;
           margin-top: 60px;
	}
	.img1{
           width:25px;
           margin-top: 60px;
	}
	.h1{
          margin-top: 130px;
          text-align: center;
	}
	.h2{
          text-align:center;
          margin-top: 150px;
	}	
	.img2{
          width:430px;
          height:280px;
          border: 3px solid black;
          float: left;
          margin-right: 120px;
          margin-left: 160px;
	}
	.img3{
          width:430px;
          height:280px;
          border:3px solid black;
	}
	.div3{
          float:left;
          margin-right: 170px;
	}
	.img4{
          width:15px;
          height:15px;
          margin-left: 170px;
          margin-top: 50px;
          margin-right: 15px;
	}
	.img5{
          width:15px;
          height:15px;
          margin-left: 10px;
          margin-right: 5px;
	}
	.div4{
          color: #0000b3;
          margin-left: 170px;
	}
	.div5{
          margin-left:170px;
	}
	.img6{
		 width:30px;
		 height:25px;
		 float: left;
		 margin-left: 180px;
		 margin-right: 10px;

	}
	.emma{
         float:left;
          margin-right: 70px;
          margin-top: -1px;
	}
	.life{
         background-color:#FFDAB9;
         border: none;
         line-height: 30px;
         width: 50px;
	}
	.img7{
         width:30px;
         height:25px;
         float: left;
         margin-right: 10px;
         margin-top: 20px;
	}
	.button1{
          background-color:#FFDAB9;
          border: none;
          line-height: 30px;
          width: 50px;
          margin-top: 30px;

	}	
		
		.button2{
          background-color:#FFDAB9;
          border:none;
          width: 80px;
          line-height: 30px;
          float: right;
          margin-right: 250px;
          margin-top: -35px;
		}
		.button3{
			width:170px;
			line-height: 30px;
		}
		.button4{
            background-color:#ff6600;
            width: 200px;
            line-height: 50px;
            margin-top: 70px;
            border-radius: 20px;
		}
		.chirs{
            float: left;
            margin-right: 70px;
            margin-top: 35px;
		}
		.img8{
            width:430px;
            height:280px;
            border: 3px solid black;
            float: left;
            margin-right: 120px;
            margin-left: 160px;
            margin-top: 30px;
		}
		.img9{
            width:430px;
            height:280px;
            border:3px solid black;
            margin-right: 20px;
            margin-top: 30px;
		}
		.img10{
            width:20px;
            height:20px;
            margin-right: 20px;
		}
		.input{
            width:350px;
            line-height:30px;
            background: transparent;
            margin-top: 30px;
            margin-right: 20px;
		}
		.img11{
            width:20px;
            height:20px;margin-right: 10px;
		}
		
	</style>
</head>
<body>
	<div class="div1">
<div class="div2">
	<h1>Qurno</h1>
</div>
<div>
	<menu>
		<ul>
	<li style="color: #ff6600;">Home</li>
	<li>About</li>
	<li>Blog</li>
	

<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Archive
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>



	<li>Pages</li>
	<li>Contact</li>
	<li>


		<div style="margin-top: -10px;">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">inquri page</button>

  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Inquri</h4>
        </div>
        <div class="modal-body">
          <p>
<section class="mb-4">


    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                
                <div class="row">

                    
                    <div class="col-md-6">
                        <div class="md-form mb-0" style="width: 200px;margin-left: 60px;">
                          <label for="name" class="">Your name</label>
                            <input type="text" id="name" name="name" class="form-control">
                            
                        </div>
                    </div>
                    

                    
                    <div class="col-md-6">
                        <div class="md-form mb-0" style="margin-left: 50px;width: 200px;">
                          <label for="email" class="">Your email</label>
                            <input type="text" id="email" name="email" class="form-control" style="width:220px;">
                            
                        </div>
                    </div>
                    

                </div>
                

                
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0" style="margin-left:55px;width: 440px;">
                          <label for="subject" class="">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control">
                            
                        </div>
                    </div>
                </div>
                

                
                <div class="row">

                    
                    <div class="col-md-12">

                        <div class="md-form" style="width:440px;margin-left: 55px;">
                          <label for="message">Your message</label>
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            
                        </div>

                    </div>
                </div>
                

            </form>

            <div class="text-center text-md-left" style="margin-left:150px;margin-top: 10px;">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>

    </div>

</section>
</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
</li>
</ul>

</menu>
</div>




<div>
	<h4 class="h4">Search</h4>
	<img src="ss.png" class="img1">
</div>
</div>
<div>
	<h1 class="h1">Taking control of your daily life is<br>
	 easy when you know how!</h1>
	<h2 class="h2">Recent posts</h2>
</div>
<br><br><br><br><br><br>
<div>
	<img src="tb.jpg" class="img2">
</div>
<div>
	<img src="b1.jpg" class="img3">
</div>
<div class="div3">
<div>
	<img src="cl.png" class="img4">
	Nov 16, 2021  -
	<img src="cc.png" class="img5">
	01 min read
</div>
<div class="div4">
	<h2>Everything you wanted to know <br>
	about the metavers</h2>
</div>
<div class="div5">
	In the wake of Facebook rebranding as Meta, reflecting its<br>
	 focus on the "metaverse", Microsoft has now announced <br>
	 it, too will launch into this...
</div><br><br>
<div>
	<img src="th.jpg" class="img6">
	<h4 class="emma">by Emma</h4>
	<li>
		<button class="life">life</button>
	</li> 
</div>
</div>
<div>
	<img src="cl.png" class="img4">
	Nov 15, 2021  -
	<img src="cc.png" class="img5">
	02 min read
</div>
<div style="color:#0000b3;">
	<h2>How to hire a developer straight<br>
		out of bootcamp - without getting burned</h2>
</div>
<div>
	There's a worldwide talent shortage in software development, and<br>
	 nearly one-third of hiring managers have hired someone from a <br>
	 coding bootcamp to...
</div>
<div>
	<img src="ch.jpg" class="img7">
	<h4 class="Chris">by Chris</h4>
	<li>
		<button class="button1">life</button>
	</li> 
	<button class="button2">Lighting</button>
</div>
<div>
	<img src="vr.jpg" class="img8">
</div>
<div>
	<img src="cs.jpg" class="img9">
</div>
<div style="float:left;margin-right: 170px;">
<div>
	<img src="cl.png" class="img4">
	Nov 16, 2021  -
	<img src="cc.png" class="img5">
	01 min read
</div>
<div class="div4">
	<h2>Everything you wanted to know <br>
	about the metavers</h2>
</div>
<div class="div5">
	In the wake of Facebook rebranding as Meta, reflecting its<br>
	 focus on the "metaverse", Microsoft has now announced <br>
	 it, too will launch into this...
</div><br><br>
<div>
	<img src="th.jpg" class="img6">
	<h4 class="emma">by Emma</h4>
	<li>
		<button class="life">life</button>
	</li> 
</div>
</div>
<div>
	<img src="cl.png" class="img4">
	Nov 15, 2021  -
	<img src="cc.png" class="img5">
	02 min read
</div>
<div style="color:#0000b3;">
	<h2>How to hire a developer straight<br>
		out of bootcamp - without getting burned</h2>
</div>
<div>
	There's a worldwide talent shortage in software development, and<br>
	 nearly one-third of hiring managers have hired someone from a <br>
	 coding bootcamp to...
</div>
<div>
	<img src="ch.jpg" class="img7">
	<h4 class="Chris">by Chris</h4>
	<li>
		<button class="button1">life</button>
	</li> 
	<button class="button2">Lighting</button>
</div>
<div>
	<img src="bu.jpg" class="img8">
</div>
<div>
	<img src="gs.jpg" class="img9">
</div>
<div style="float:left;margin-right: 170px;">
<div>
	<img src="cl.png" class="img4">
	Nov 16, 2021  -
	<img src="cc.png" class="img5">
	01 min read
</div>
<div class="div4">
	<h2>Everything you wanted to know <br>
	about the metavers</h2>
</div>
<div class="div5">
	In the wake of Facebook rebranding as Meta, reflecting its<br>
	 focus on the "metaverse", Microsoft has now announced <br>
	 it, too will launch into this...
</div><br><br>
<div>
	<img src="th.jpg" class="img6">
	<h4 class="emma">by Emma</h4>
	<li>
		<button class="life">life</button>
	</li> 
</div>
</div>
<div>
	<img src="cl.png" class="img4">
	Nov 15, 2021  -
	<img src="cc.png" class="img5">
	02 min read
</div>
<div style="color:#0000b3;">
	<h2>How to hire a developer straight<br>
		out of bootcamp - without getting
	burned</h2>
</div>
<div>
	There's a worldwide talent shortage in software development, and<br>
	 nearly one-third of hiring managers have hired someone from a <br>
	 coding bootcamp to...
</div>
<div>
	<img src="ch.jpg" class="img7">
	<h4 class="Chris">by Chris</h4>
	<li>
		<button class="button1">life</button>
	</li> 
	<button class="button2">Lighting</button>
</div><br><br><br><br>
<div>
<center>
<button class="button4"><img src="pl.png" class="img10">View all posts</button>
</center>
</div>
<div style="text-align:center;margin-top: 130px;">
	<h2>Get latest posts delivered right<br>
	to your inbox</h2>
	
</div>
<div>
	<center>
	<input type="text" name="" value="Your email address" class="input">
	<button class="button3"><img src="hi.jpg" class="img11">Join today</button>
</center>
</div>
<div style="margin-top: 200px;">
	<center>
	@ 2022 Qurno. All rights reserved.
</center>
</div>
</body>
</html>